Date : 2025-06-29 17:53:41
Directory : d:\project
Total : 8 files,  523 codes, 17 comments, 86 blanks, all 626 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript JSX   |          2 |        427 |         15 |         32 |        474 |
| Markdown         |          2 |        112 |          0 |         61 |        173 |
| pip requirements |          1 |         19 |          0 |          0 |         19 |
| JavaScript       |          2 |         14 |          2 |          1 |         17 |
| Python           |          1 |        -49 |          0 |         -8 |        -57 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |          8 |        523 |         17 |         86 |        626 |
| . (Files)                                        |          3 |         63 |          0 |         53 |        116 |
| backend                                          |          1 |         19 |          0 |          0 |         19 |
| frontend                                         |          4 |        441 |         17 |         33 |        491 |
| frontend (Files)                                 |          2 |         14 |          2 |          1 |         17 |
| frontend\src                                     |          2 |        427 |         15 |         32 |        474 |
| frontend\src\pages                               |          2 |        427 |         15 |         32 |        474 |
| frontend\src\pages\LMS                           |          2 |        427 |         15 |         32 |        474 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                         | language         | code       | comment    | blank      | total      |
+--------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\project\README.md                             | Markdown         |        549 |          0 |        136 |        685 |
| d:\project\backend\requirements.txt              | pip requirements |         19 |          0 |          0 |         19 |
| d:\project\frontend\src\pages\LMS\LDashboard.jsx | JavaScript JSX   |        419 |         15 |         32 |        466 |
| d:\project\frontend\src\pages\LMS\LRBook.jsx     | JavaScript JSX   |          8 |          0 |          0 |          8 |
| d:\project\frontend\tailwind.config.js           | JavaScript       |          4 |          0 |          0 |          4 |
| d:\project\frontend\vite.config.js               | JavaScript       |         10 |          2 |          1 |         13 |
| d:\project\lol.md                                | Markdown         |       -437 |          0 |        -75 |       -512 |
| d:\project\main.py                               | Python           |        -49 |          0 |         -8 |        -57 |
| Total                                            |                  |        523 |         17 |         86 |        626 |
+--------------------------------------------------+------------------+------------+------------+------------+------------+