Date : 2025-06-27 18:10:54
Directory : d:\project
Total : 57 files,  4168 codes, 183 comments, 477 blanks, all 4828 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         17 |      3,601 |        164 |        311 |      4,076 |
| Python         |         40 |        567 |         19 |        166 |        752 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         57 |      4,168 |        183 |        477 |      4,828 |
| . (Files)                                                                                   |          1 |         49 |          0 |          8 |         57 |
| backend                                                                                     |         39 |        518 |         19 |        158 |        695 |
| backend\Notification                                                                        |         11 |         90 |          5 |         39 |        134 |
| backend\Notification (Files)                                                                |          8 |         56 |          3 |         25 |         84 |
| backend\Notification\migrations                                                             |          3 |         34 |          2 |         14 |         50 |
| backend\backend                                                                             |          2 |          8 |          0 |          1 |          9 |
| backend\customuser                                                                          |          1 |          1 |          0 |          0 |          1 |
| backend\lms                                                                                 |         14 |        231 |          8 |         73 |        312 |
| backend\lms (Files)                                                                         |          7 |        122 |          2 |         35 |        159 |
| backend\lms\migrations                                                                      |          7 |        109 |          6 |         38 |        153 |
| backend\student                                                                             |         11 |        188 |          6 |         45 |        239 |
| backend\student (Files)                                                                     |          8 |        137 |          4 |         31 |        172 |
| backend\student\migrations                                                                  |          3 |         51 |          2 |         14 |         67 |
| frontend                                                                                    |         17 |      3,601 |        164 |        311 |      4,076 |
| frontend\src                                                                                |         17 |      3,601 |        164 |        311 |      4,076 |
| frontend\src (Files)                                                                        |          1 |         34 |          0 |          1 |         35 |
| frontend\src\api                                                                            |          3 |         82 |          0 |         19 |        101 |
| frontend\src\components                                                                     |          3 |        -46 |          0 |          7 |        -39 |
| frontend\src\components\UI                                                                  |          3 |        -46 |          0 |          7 |        -39 |
| frontend\src\components\UI (Files)                                                          |          2 |        -12 |          0 |          1 |        -11 |
| frontend\src\components\UI\Library                                                          |          1 |        -34 |          0 |          6 |        -28 |
| frontend\src\pages                                                                          |         10 |      3,531 |        164 |        284 |      3,979 |
| frontend\src\pages (Files)                                                                  |          2 |          6 |          0 |          0 |          6 |
| frontend\src\pages\LMS                                                                      |          8 |      3,525 |        164 |        284 |      3,973 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                    | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\project\backend\Notification\__init__.py                                                 | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\Notification\admin.py                                                    | Python         |          3 |          1 |          2 |          6 |
| d:\project\backend\Notification\apps.py                                                     | Python         |          4 |          0 |          3 |          7 |
| d:\project\backend\Notification\migrations\0001_initial.py                                  | Python         |         22 |          1 |          7 |         30 |
| d:\project\backend\Notification\migrations\0002_notification_message.py                     | Python         |         12 |          1 |          6 |         19 |
| d:\project\backend\Notification\migrations\__init__.py                                      | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\Notification\models.py                                                   | Python         |         20 |          1 |          7 |         28 |
| d:\project\backend\Notification\serializer.py                                               | Python         |         10 |          0 |          6 |         16 |
| d:\project\backend\Notification\tests.py                                                    | Python         |          1 |          1 |          2 |          4 |
| d:\project\backend\Notification\urls.py                                                     | Python         |          5 |          0 |          2 |          7 |
| d:\project\backend\Notification\views.py                                                    | Python         |         13 |          0 |          2 |         15 |
| d:\project\backend\backend\settings.py                                                      | Python         |          3 |          0 |          0 |          3 |
| d:\project\backend\backend\urls.py                                                          | Python         |          5 |          0 |          1 |          6 |
| d:\project\backend\customuser\urls.py                                                       | Python         |          1 |          0 |          0 |          1 |
| d:\project\backend\lms\__init__.py                                                          | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\lms\admin.py                                                             | Python         |          4 |          1 |          4 |          9 |
| d:\project\backend\lms\apps.py                                                              | Python         |          4 |          0 |          3 |          7 |
| d:\project\backend\lms\migrations\0001_initial.py                                           | Python         |         23 |          1 |          7 |         31 |
| d:\project\backend\lms\migrations\0002_remove_class_section.py                              | Python         |         11 |          1 |          6 |         18 |
| d:\project\backend\lms\migrations\0003_book.py                                              | Python         |         19 |          1 |          6 |         26 |
| d:\project\backend\lms\migrations\0004_book_created_at.py                                   | Python         |         12 |          1 |          6 |         19 |
| d:\project\backend\lms\migrations\0005_alter_book_class_name_alter_book_section_and_more.py | Python         |         25 |          1 |          6 |         32 |
| d:\project\backend\lms\migrations\0006_bookissue.py                                         | Python         |         19 |          1 |          6 |         26 |
| d:\project\backend\lms\migrations\__init__.py                                               | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\lms\models.py                                                            | Python         |         21 |          1 |          6 |         28 |
| d:\project\backend\lms\serializer.py                                                        | Python         |         33 |          0 |         11 |         44 |
| d:\project\backend\lms\urls.py                                                              | Python         |          7 |          0 |          2 |          9 |
| d:\project\backend\lms\views.py                                                             | Python         |         53 |          0 |          8 |         61 |
| d:\project\backend\student\__init__.py                                                      | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\student\admin.py                                                         | Python         |          5 |          1 |          0 |          6 |
| d:\project\backend\student\apps.py                                                          | Python         |          4 |          0 |          3 |          7 |
| d:\project\backend\student\migrations\0001_initial.py                                       | Python         |         34 |          1 |          7 |         42 |
| d:\project\backend\student\migrations\0002_studentprofile_father_name_and_more.py           | Python         |         17 |          1 |          6 |         24 |
| d:\project\backend\student\migrations\__init__.py                                           | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\student\models.py                                                        | Python         |         20 |          1 |          5 |         26 |
| d:\project\backend\student\serializer.py                                                    | Python         |         18 |          0 |          5 |         23 |
| d:\project\backend\student\tests.py                                                         | Python         |          1 |          1 |          2 |          4 |
| d:\project\backend\student\urls.py                                                          | Python         |          9 |          0 |          2 |         11 |
| d:\project\backend\student\views.py                                                         | Python         |         80 |          1 |         13 |         94 |
| d:\project\frontend\src\App.jsx                                                             | JavaScript JSX |         34 |          0 |          1 |         35 |
| d:\project\frontend\src\api\api.jsx                                                         | JavaScript JSX |          8 |          0 |          3 |         11 |
| d:\project\frontend\src\api\libriary.jsx                                                    | JavaScript JSX |         68 |          0 |         14 |         82 |
| d:\project\frontend\src\api\student.jsx                                                     | JavaScript JSX |          6 |          0 |          2 |          8 |
| d:\project\frontend\src\components\UI\Hero.jsx                                              | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| d:\project\frontend\src\components\UI\Library\Sidebar.jsx                                   | JavaScript JSX |        -34 |          0 |          6 |        -28 |
| d:\project\frontend\src\components\UI\OverView.jsx                                          | JavaScript JSX |        -11 |          0 |          1 |        -10 |
| d:\project\frontend\src\pages\Export.jsx                                                    | JavaScript JSX |          7 |          0 |          0 |          7 |
| d:\project\frontend\src\pages\LMS\LABook.jsx                                                | JavaScript JSX |        306 |         14 |         43 |        363 |
| d:\project\frontend\src\pages\LMS\LBookHistory.jsx                                          | JavaScript JSX |        666 |         29 |         61 |        756 |
| d:\project\frontend\src\pages\LMS\LIBook.jsx                                                | JavaScript JSX |        593 |         28 |         48 |        669 |
| d:\project\frontend\src\pages\LMS\LIR.jsx                                                   | JavaScript JSX |        677 |         35 |         52 |        764 |
| d:\project\frontend\src\pages\LMS\LMClass.jsx                                               | JavaScript JSX |        592 |         30 |         48 |        670 |
| d:\project\frontend\src\pages\LMS\LPrinciple.jsx                                            | JavaScript JSX |        480 |         21 |         29 |        530 |
| d:\project\frontend\src\pages\LMS\LRBook.jsx                                                | JavaScript JSX |          7 |          0 |          2 |          9 |
| d:\project\frontend\src\pages\LMS\Lprofile.jsx                                              | JavaScript JSX |        204 |          7 |          1 |        212 |
| d:\project\frontend\src\pages\Login.jsx                                                     | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| d:\project\main.py                                                                          | Python         |         49 |          0 |          8 |         57 |
| Total                                                                                       |                |      4,168 |        183 |        477 |      4,828 |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+