Date : 2025-06-21 20:27:53
Directory : d:\project
Total : 64 files,  6970 codes, 159 comments, 444 blanks, all 7573 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,864 |          0 |          2 |      3,866 |
| JavaScript JSX |         24 |      2,407 |         86 |        219 |      2,712 |
| Python         |         30 |        406 |         69 |        142 |        617 |
| Markdown       |          2 |        221 |          0 |         72 |        293 |
| JavaScript     |          3 |         46 |          2 |          5 |         53 |
| Django HTML    |          1 |         13 |          0 |          1 |         14 |
| PostCSS        |          1 |         12 |          2 |          3 |         17 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         64 |      6,970 |        159 |        444 |      7,573 |
| . (Files)                                                         |          1 |        214 |          0 |         66 |        280 |
| backend                                                           |         30 |        406 |         69 |        142 |        617 |
| backend (Files)                                                   |          2 |         15 |          3 |          6 |         24 |
| backend\backend                                                   |          5 |         96 |         59 |         54 |        209 |
| backend\contactform                                               |          9 |         61 |          4 |         21 |         86 |
| backend\contactform (Files)                                       |          7 |         41 |          3 |         13 |         57 |
| backend\contactform\migrations                                    |          2 |         20 |          1 |          8 |         29 |
| backend\customauth                                                |          5 |         72 |          1 |         20 |         93 |
| backend\customuser                                                |          9 |        162 |          2 |         41 |        205 |
| backend\customuser (Files)                                        |          7 |        132 |          1 |         33 |        166 |
| backend\customuser\migrations                                     |          2 |         30 |          1 |          8 |         39 |
| frontend                                                          |         33 |      6,350 |         90 |        236 |      6,676 |
| frontend (Files)                                                  |          7 |      3,930 |          2 |         14 |      3,946 |
| frontend\src                                                      |         26 |      2,420 |         88 |        222 |      2,730 |
| frontend\src (Files)                                              |          3 |        116 |          3 |         13 |        132 |
| frontend\src\api                                                  |          1 |         37 |          0 |         11 |         48 |
| frontend\src\assets                                               |          1 |          1 |          0 |          0 |          1 |
| frontend\src\components                                           |          7 |      1,221 |         54 |         94 |      1,369 |
| frontend\src\components\SmallComponent                            |          2 |         83 |          3 |          7 |         93 |
| frontend\src\components\UI                                        |          5 |      1,138 |         51 |         87 |      1,276 |
| frontend\src\components\UI (Files)                                |          4 |        763 |         40 |         61 |        864 |
| frontend\src\components\UI\Library                                |          1 |        375 |         11 |         26 |        412 |
| frontend\src\context                                              |          1 |         70 |          0 |         18 |         88 |
| frontend\src\hooks                                                |          1 |          7 |          0 |          0 |          7 |
| frontend\src\pages                                                |          8 |        934 |         31 |         81 |      1,046 |
| frontend\src\pages (Files)                                        |          6 |        518 |          9 |         45 |        572 |
| frontend\src\pages\LMS                                            |          2 |        416 |         22 |         36 |        474 |
| frontend\src\routes                                               |          4 |         34 |          0 |          5 |         39 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\project\README.md                                              | Markdown       |        214 |          0 |         66 |        280 |
| d:\project\backend\backend\__init__.py                            | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\backend\asgi.py                                | Python         |          4 |          8 |          5 |         17 |
| d:\project\backend\backend\settings.py                            | Python         |         80 |         27 |         41 |        148 |
| d:\project\backend\backend\urls.py                                | Python         |          8 |         16 |          2 |         26 |
| d:\project\backend\backend\wsgi.py                                | Python         |          4 |          8 |          5 |         17 |
| d:\project\backend\contactform\__init__.py                        | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\contactform\admin.py                           | Python         |          3 |          1 |          1 |          5 |
| d:\project\backend\contactform\apps.py                            | Python         |          4 |          0 |          3 |          7 |
| d:\project\backend\contactform\migrations\0001_initial.py         | Python         |         20 |          1 |          7 |         28 |
| d:\project\backend\contactform\migrations\__init__.py             | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\contactform\models.py                          | Python         |         10 |          1 |          3 |         14 |
| d:\project\backend\contactform\serializer.py                      | Python         |          7 |          0 |          1 |          8 |
| d:\project\backend\contactform\urls.py                            | Python         |          5 |          0 |          1 |          6 |
| d:\project\backend\contactform\views.py                           | Python         |         12 |          1 |          3 |         16 |
| d:\project\backend\customauth\apps.py                             | Python         |          4 |          0 |          3 |          7 |
| d:\project\backend\customauth\serializer.py                       | Python         |         37 |          0 |          7 |         44 |
| d:\project\backend\customauth\tests.py                            | Python         |          1 |          1 |          2 |          4 |
| d:\project\backend\customauth\urls.py                             | Python         |          8 |          0 |          2 |         10 |
| d:\project\backend\customauth\views.py                            | Python         |         22 |          0 |          6 |         28 |
| d:\project\backend\customuser\__init__.py                         | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\customuser\admin.py                            | Python         |         24 |          0 |          7 |         31 |
| d:\project\backend\customuser\apps.py                             | Python         |          4 |          0 |          3 |          7 |
| d:\project\backend\customuser\migrations\0001_initial.py          | Python         |         30 |          1 |          7 |         38 |
| d:\project\backend\customuser\migrations\__init__.py              | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\customuser\models.py                           | Python         |         42 |          1 |         11 |         54 |
| d:\project\backend\customuser\serializer.py                       | Python         |         28 |          0 |          4 |         32 |
| d:\project\backend\customuser\urls.py                             | Python         |          5 |          0 |          1 |          6 |
| d:\project\backend\customuser\views.py                            | Python         |         29 |          0 |          6 |         35 |
| d:\project\backend\debug_admin.py                                 | Python         |          0 |          0 |          1 |          1 |
| d:\project\backend\manage.py                                      | Python         |         15 |          3 |          5 |         23 |
| d:\project\frontend\README.md                                     | Markdown       |          7 |          0 |          6 |         13 |
| d:\project\frontend\eslint.config.js                              | JavaScript     |         32 |          0 |          2 |         34 |
| d:\project\frontend\index.html                                    | Django HTML    |         13 |          0 |          1 |         14 |
| d:\project\frontend\package-lock.json                             | JSON           |      3,827 |          0 |          1 |      3,828 |
| d:\project\frontend\package.json                                  | JSON           |         37 |          0 |          1 |         38 |
| d:\project\frontend\src\App.jsx                                   | JavaScript JSX |         95 |          1 |          8 |        104 |
| d:\project\frontend\src\api\api.jsx                               | JavaScript JSX |         37 |          0 |         11 |         48 |
| d:\project\frontend\src\assets\react.svg                          | XML            |          1 |          0 |          0 |          1 |
| d:\project\frontend\src\components\SmallComponent\BuyNow.jsx      | JavaScript JSX |         11 |          0 |          2 |         13 |
| d:\project\frontend\src\components\SmallComponent\PricingCard.jsx | JavaScript JSX |         72 |          3 |          5 |         80 |
| d:\project\frontend\src\components\UI\Footer.jsx                  | JavaScript JSX |        189 |         10 |         11 |        210 |
| d:\project\frontend\src\components\UI\Hero.jsx                    | JavaScript JSX |        152 |         13 |         20 |        185 |
| d:\project\frontend\src\components\UI\Library\Sidebar.jsx         | JavaScript JSX |        375 |         11 |         26 |        412 |
| d:\project\frontend\src\components\UI\Navbar.jsx                  | JavaScript JSX |        187 |          8 |         14 |        209 |
| d:\project\frontend\src\components\UI\OverView.jsx                | JavaScript JSX |        235 |          9 |         16 |        260 |
| d:\project\frontend\src\context\Auth.jsx                          | JavaScript JSX |         70 |          0 |         18 |         88 |
| d:\project\frontend\src\hooks\pageTitle.jsx                       | JavaScript JSX |          7 |          0 |          0 |          7 |
| d:\project\frontend\src\index.css                                 | PostCSS        |         12 |          2 |          3 |         17 |
| d:\project\frontend\src\main.jsx                                  | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\project\frontend\src\pages\Contact.jsx                         | JavaScript JSX |        174 |          2 |         11 |        187 |
| d:\project\frontend\src\pages\Export.jsx                          | JavaScript JSX |          8 |          0 |          0 |          8 |
| d:\project\frontend\src\pages\Home.jsx                            | JavaScript JSX |         13 |          0 |          4 |         17 |
| d:\project\frontend\src\pages\LMS\Layout.jsx                      | JavaScript JSX |         11 |          0 |          2 |         13 |
| d:\project\frontend\src\pages\LMS\Lprofile.jsx                    | JavaScript JSX |        405 |         22 |         34 |        461 |
| d:\project\frontend\src\pages\Layout.jsx                          | JavaScript JSX |         13 |          0 |          2 |         15 |
| d:\project\frontend\src\pages\Login.jsx                           | JavaScript JSX |        180 |          7 |         21 |        208 |
| d:\project\frontend\src\pages\Pricing.jsx                         | JavaScript JSX |        130 |          0 |          7 |        137 |
| d:\project\frontend\src\routes\AuthRoute.jsx                      | JavaScript JSX |         10 |          0 |          1 |         11 |
| d:\project\frontend\src\routes\ExportRoute.jsx                    | JavaScript JSX |          4 |          0 |          0 |          4 |
| d:\project\frontend\src\routes\LibrianRoute.jsx                   | JavaScript JSX |         10 |          0 |          3 |         13 |
| d:\project\frontend\src\routes\PublicRoute.jsx                    | JavaScript JSX |         10 |          0 |          1 |         11 |
| d:\project\frontend\tailwind.config.js                            | JavaScript     |          6 |          1 |          1 |          8 |
| d:\project\frontend\vite.config.js                                | JavaScript     |          8 |          1 |          2 |         11 |
| Total                                                             |                |      6,970 |        159 |        444 |      7,573 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+