Date : 2025-07-07 11:17:16
Directory : d:\project
Total : 22 files,  1657 codes, 76 comments, 197 blanks, all 1930 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript JSX   |          8 |      1,416 |         71 |        133 |      1,620 |
| Python           |         13 |        239 |          5 |         64 |        308 |
| pip requirements |          1 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         22 |      1,657 |         76 |        197 |      1,930 |
| backend                                                                        |         14 |        241 |          5 |         64 |        310 |
| backend (Files)                                                                |          1 |          2 |          0 |          0 |          2 |
| backend\backend                                                                |          1 |          1 |          0 |          0 |          1 |
| backend\customauth                                                             |          1 |         -4 |          0 |          0 |         -4 |
| backend\customuser                                                             |          2 |         10 |          1 |          6 |         17 |
| backend\customuser (Files)                                                     |          1 |         -2 |          0 |          0 |         -2 |
| backend\customuser\migrations                                                  |          1 |         12 |          1 |          6 |         19 |
| backend\student                                                                |          2 |          0 |          0 |          3 |          3 |
| backend\tms                                                                    |          7 |        232 |          4 |         55 |        291 |
| backend\tms (Files)                                                            |          5 |        178 |          2 |         43 |        223 |
| backend\tms\migrations                                                         |          2 |         54 |          2 |         12 |         68 |
| frontend                                                                       |          8 |      1,416 |         71 |        133 |      1,620 |
| frontend\src                                                                   |          8 |      1,416 |         71 |        133 |      1,620 |
| frontend\src (Files)                                                           |          1 |         15 |          0 |          0 |         15 |
| frontend\src\api                                                               |          2 |         56 |          2 |         21 |         79 |
| frontend\src\components                                                        |          1 |          6 |          0 |          1 |          7 |
| frontend\src\components\UI                                                     |          1 |          6 |          0 |          1 |          7 |
| frontend\src\components\UI\Sidebar                                             |          1 |          6 |          0 |          1 |          7 |
| frontend\src\pages                                                             |          4 |      1,339 |         69 |        111 |      1,519 |
| frontend\src\pages (Files)                                                     |          1 |          3 |          0 |          0 |          3 |
| frontend\src\pages\TMS                                                         |          3 |      1,336 |         69 |        111 |      1,516 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                       | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\project\backend\backend\settings.py                                         | Python           |          1 |          0 |          0 |          1 |
| d:\project\backend\customauth\serializer.py                                    | Python           |         -4 |          0 |          0 |         -4 |
| d:\project\backend\customuser\migrations\0002_alter_customuser_role.py         | Python           |         12 |          1 |          6 |         19 |
| d:\project\backend\customuser\models.py                                        | Python           |         -2 |          0 |          0 |         -2 |
| d:\project\backend\requirements.txt                                            | pip requirements |          2 |          0 |          0 |          2 |
| d:\project\backend\student\serializer.py                                       | Python           |          0 |          0 |          1 |          1 |
| d:\project\backend\student\views.py                                            | Python           |          0 |          0 |          2 |          2 |
| d:\project\backend\tms\admin.py                                                | Python           |          2 |          0 |         -1 |          1 |
| d:\project\backend\tms\migrations\0002_assignment_assignmentsubmission.py      | Python           |         37 |          1 |          6 |         44 |
| d:\project\backend\tms\migrations\0003_assignmentsubmission_status_and_more.py | Python           |         17 |          1 |          6 |         24 |
| d:\project\backend\tms\models.py                                               | Python           |         50 |          4 |         12 |         66 |
| d:\project\backend\tms\serializer.py                                           | Python           |         72 |          0 |         14 |         86 |
| d:\project\backend\tms\urls.py                                                 | Python           |          4 |          0 |          1 |          5 |
| d:\project\backend\tms\views.py                                                | Python           |         50 |         -2 |         17 |         65 |
| d:\project\frontend\src\App.jsx                                                | JavaScript JSX   |         15 |          0 |          0 |         15 |
| d:\project\frontend\src\api\student.jsx                                        | JavaScript JSX   |         12 |          0 |          5 |         17 |
| d:\project\frontend\src\api\teacher.jsx                                        | JavaScript JSX   |         44 |          2 |         16 |         62 |
| d:\project\frontend\src\components\UI\Sidebar\Teacher.jsx                      | JavaScript JSX   |          6 |          0 |          1 |          7 |
| d:\project\frontend\src\pages\Export.jsx                                       | JavaScript JSX   |          3 |          0 |          0 |          3 |
| d:\project\frontend\src\pages\TMS\AStudent.jsx                                 | JavaScript JSX   |          7 |          0 |          2 |          9 |
| d:\project\frontend\src\pages\TMS\ASubmission.jsx                              | JavaScript JSX   |        470 |         34 |         43 |        547 |
| d:\project\frontend\src\pages\TMS\Assignments.jsx                              | JavaScript JSX   |        859 |         35 |         66 |        960 |
| Total                                                                          |                  |      1,657 |         76 |        197 |      1,930 |
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+